APP_NAME="Ag Plus Agro"
APP_ENV=local
APP_KEY=base64:1tsTDoY3Z/syEwyMgKVKTYoLbfzu/9+TP7hYE9660a0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TITLE="This is test going on!"
APP_ADDRESS="Bashundhara, Dhaka"
APP_MAIL="demo@maroon.lab"
APP_PHONE="+8801783511730"
APP_SIGNATURE="Maroon Lab"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mlecom
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0bd6bd882adfbc
MAIL_PASSWORD=3dc5fa88dbb3d1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maroon.lab-f4b1b4@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
